login_button1=//a[text()='Log in']
Enteremail_textbox=//input[@id='user']
loginwithatlassian=//input[@id='login']
password_textbox=//input[@id='password']
login_button2=//span[text()='Log in']
homelink=//span[text()='Boards']
createnewboard=//span[text()='Create new board']
addboardtitle=//input[@aria-label='Add board title']
createboardbutton=//button[text()='Create Board']
enterlisttitle=//input[@name='name']
addlist=//input[@type='submit']